.shop {
  scroll-margin-top: 70px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(6, calc(100% / 6));
  }
  &__card {
    position: relative;
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: #71b699bb;
      box-shadow: inset 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &-txt {
        margin-top: 20px;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
      }
    }

    &:hover {
      .shop__card__overlay {
        opacity: 1;
      }
    }
  }
  .s3 {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  .s4 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  .s5 {
    grid-row: 1/2;
    grid-column: 5/7;
  }
  .s6 {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  &__btn {
    background-color: $main-color;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      width: 300px;
      height: 50px;
      font-size: 14px;
      color: white;
      text-align: center;
      background: none;
      text-transform: uppercase;
      border-color: white;
      border-style: solid;
      &:hover {
        background-color: #71b699;
      }
    }
  }
}
