.works {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    aspect-ratio: 1/1;
    .w1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .w4 {
      grid-column: 2/4;
      grid-row: 2/3;
    }
    .imgOnly {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      &__wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 30px;
        img {
          margin-top: 30px;
        }
      }
      &__img {
        margin-top: 30px;
        width: 100%;
      }
    }
  }
}
